% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{路径规划数学定义1}
H.~Choset, K.~Lynch, S.~Hutchinson, G.~Kantor, W.~Burgard, L.~Kavraki, and
  S.~Thrun, \emph{Principles of Robot Motion: Theory, Algorithms, and
  Implementations}, 01 2005.

\bibitem{路径规划数学定义2}
F.~Sch{\o}ler, ``\BIBforeignlanguage{English}{3d path planning for autonomous
  aerial vehicles in constrained spaces},'' Ph.D. dissertation, 2012.

\bibitem{路径规划数学定义3}
S.~M. LaValle, \emph{Planning Algorithms}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2006.

\bibitem{路径规划数学定义4}
\BIBentryALTinterwordspacing
S.~Karaman and E.~Frazzoli, ``Sampling-based algorithms for optimal motion
  planning,'' \emph{The International Journal of Robotics Research}, vol.~30,
  no.~7, pp. 846--894, 2011. [Online]. Available:
  \url{https://doi.org/10.1177/0278364911406761}
\BIBentrySTDinterwordspacing

\bibitem{无人机路径规划综述}
L.~Yang, J.~Qi, J.~Xiao, and X.~Yong, ``A literature review of uav 3d path
  planning,'' in \emph{Proceeding of the 11th World Congress on Intelligent
  Control and Automation}, 2014, pp. 2376--2381.

\bibitem{PRM算法}
R.~Bohlin and L.~Kavraki, ``Path planning using lazy prm,'' in
  \emph{Proceedings 2000 ICRA. Millennium Conference. IEEE International
  Conference on Robotics and Automation. Symposia Proceedings (Cat.
  No.00CH37065)}, vol.~1, 2000, pp. 521--528 vol.1.

\end{thebibliography}
