This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final Work.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in 路径规划数学定义1
Warning--missing school in 路径规划数学定义2

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            858 strings with 8486 characters,
and the built_in function-call counts, 4321 in all, are:
= -- 320
> -- 101
< -- 35
+ -- 55
- -- 17
* -- 219
:= -- 646
add.period$ -- 11
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 87
cite$ -- 8
duplicate$ -- 289
empty$ -- 369
format.name$ -- 21
if$ -- 1000
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 53
newline$ -- 43
num.names$ -- 6
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 331
stack$ -- 0
substring$ -- 201
swap$ -- 238
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 2
while$ -- 15
width$ -- 7
write$ -- 77
(There were 2 warnings)
