% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{路径规划数学定义1}
H.~Choset, K.~Lynch, S.~Hutchinson, G.~Kantor, W.~Burgard, L.~Kavraki, and
  S.~Thrun, \emph{Principles of Robot Motion: Theory, Algorithms, and
  Implementations}, 01 2005.

\bibitem{路径规划数学定义2}
F.~Sch{\o}ler, ``\BIBforeignlanguage{English}{3d path planning for autonomous
  aerial vehicles in constrained spaces},'' Ph.D. dissertation, 2012.

\bibitem{路径规划数学定义3}
S.~M. LaValle, \emph{Planning Algorithms}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2006.

\bibitem{路径规划数学定义4}
\BIBentryALTinterwordspacing
S.~Karaman and E.~Frazzoli, ``Sampling-based algorithms for optimal motion
  planning,'' \emph{The International Journal of Robotics Research}, vol.~30,
  no.~7, pp. 846--894, 2011. [Online]. Available:
  \url{https://doi.org/10.1177/0278364911406761}
\BIBentrySTDinterwordspacing

\bibitem{无人机路径规划综述}
L.~Yang, J.~Qi, J.~Xiao, and X.~Yong, ``A literature review of uav 3d path
  planning,'' in \emph{Proceeding of the 11th World Congress on Intelligent
  Control and Automation}, 2014, pp. 2376--2381.

\bibitem{PRM算法}
R.~Bohlin and L.~Kavraki, ``Path planning using lazy prm,'' in
  \emph{Proceedings 2000 ICRA. Millennium Conference. IEEE International
  Conference on Robotics and Automation. Symposia Proceedings (Cat.
  No.00CH37065)}, vol.~1, 2000, pp. 521--528 vol.1.

\bibitem{RRT算法}
S.~M. LaValle, ``Rapidly-exploring random trees : a new tool for path
  planning,'' \emph{The annual research report}, 1998.

\bibitem{基于RRT的优化算法1}
J.~Kuffner and S.~LaValle, ``Rrt-connect: An efficient approach to single-query
  path planning,'' in \emph{Proceedings 2000 ICRA. Millennium Conference. IEEE
  International Conference on Robotics and Automation. Symposia Proceedings
  (Cat. No.00CH37065)}, vol.~2, 2000, pp. 995--1001 vol.2.

\bibitem{基于RRT的优化算法2}
O.~Arslan, K.~Berntorp, and P.~Tsiotras, ``Sampling-based algorithms for
  optimal motion planning using closed-loop prediction,'' in \emph{2017 IEEE
  International Conference on Robotics and Automation (ICRA)}, 2017, pp.
  4991--4996.

\bibitem{生物启发4}
V.~Roberge, M.~Tarbouchi, and G.~Labonte, ``Comparison of parallel genetic
  algorithm and particle swarm optimization for real-time uav path planning,''
  \emph{IEEE Transactions on Industrial Informatics}, vol.~9, no.~1, pp.
  132--141, 2013.

\bibitem{生物启发5}
\BIBentryALTinterwordspacing
X.~Zhang, J.~Chen, B.~Xin, and Z.~Peng, ``A memetic algorithm for path planning
  of curvature-constrained uavs performing surveillance of multiple ground
  targets,'' \emph{Chinese Journal of Aeronautics}, vol.~27, no.~3, pp.
  622--633, 2014. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1000936114000946}
\BIBentrySTDinterwordspacing

\bibitem{生物启发1}
M.~Dorigo, M.~Birattari, and T.~Stutzle, ``Ant colony optimization,''
  \emph{IEEE Computational Intelligence Magazine}, vol.~1, no.~4, pp. 28--39,
  2006.

\bibitem{生物启发2}
C.~Zhang, Z.~Zhen, D.~Wang, and M.~Li, ``Uav path planning method based on ant
  colony optimization,'' in \emph{2010 Chinese Control and Decision
  Conference}, 2010, pp. 3790--3792.

\bibitem{生物启发6}
H.~Pu, Z.~Zhen, and D.~Wang, ``Modified shuffled frog leaping algorithm for
  optimization of uav flight controller,'' \emph{Int. J. Intell. Comput.
  Cybern.}, vol.~4, pp. 25--39, 2011.

\bibitem{生物启发3}
\BIBentryALTinterwordspacing
Y.~Zhao, Z.~Zheng, and Y.~Liu, ``Survey on computational-intelligence-based uav
  path planning,'' \emph{Knowledge-Based Systems}, vol. 158, pp. 54--64, 2018.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0950705118302636}
\BIBentrySTDinterwordspacing

\bibitem{集群路径规划}
\BIBentryALTinterwordspacing
X.~Zhou, X.~Wen, Z.~Wang, Y.~Gao, H.~Li, Q.~Wang, T.~Yang, H.~Lu, Y.~Cao,
  C.~Xu, and F.~Gao, ``Swarm of micro flying robots in the wild,''
  \emph{Science Robotics}, vol.~7, no.~66, p. eabm5954, 2022. [Online].
  Available: \url{https://www.science.org/doi/abs/10.1126/scirobotics.abm5954}
\BIBentrySTDinterwordspacing

\bibitem{未来研究方向}
\BIBentryALTinterwordspacing
S.~Aggarwal and N.~Kumar, ``Path planning techniques for unmanned aerial
  vehicles: A review, solutions, and challenges,'' \emph{Computer
  Communications}, vol. 149, pp. 270--299, 2020. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0140366419308539}
\BIBentrySTDinterwordspacing

\end{thebibliography}
