This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final Work.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in 路径规划数学定义1
Warning--missing school in 路径规划数学定义2

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            845 strings with 8037 characters,
and the built_in function-call counts, 2229 in all, are:
= -- 163
> -- 53
< -- 10
+ -- 28
- -- 11
* -- 120
:= -- 373
add.period$ -- 7
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 21
cite$ -- 6
duplicate$ -- 154
empty$ -- 191
format.name$ -- 13
if$ -- 492
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 32
newline$ -- 37
num.names$ -- 4
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 169
stack$ -- 0
substring$ -- 51
swap$ -- 117
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 2
while$ -- 7
width$ -- 5
write$ -- 58
(There were 2 warnings)
