\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 智能无人集群系统技术体系}}{1}{}\protected@file@percent }
\newlabel{fig:技术体系}{{1}{1}}
\citation{路径规划数学定义1}
\citation{路径规划数学定义2}
\citation{路径规划数学定义3}
\citation{路径规划数学定义4}
\citation{无人机路径规划综述}
\@writefile{toc}{\contentsline {section}{\numberline {II}无人机路径规划}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}路径规划与轨迹规划的区别与流行算法的介绍}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 三维空间中的复杂环境}}{2}{}\protected@file@percent }
\newlabel{fig:三维问题}{{2}{2}}
\citation{无人机路径规划综述}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 当下流行的算法分类}}{3}{}\protected@file@percent }
\newlabel{fig:单机规划}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}基于抽样的基本算法与基于节点的基本算法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Dijkstra算法}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dijkstra算法举例1}}{3}{}\protected@file@percent }
\newlabel{fig:Dijkstra算法1}{{4}{3}}
\citation{PRM算法}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 时下流行算法的特点}}{4}{}\protected@file@percent }
\newlabel{tab:算法特点}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dijkstra算法举例2}}{4}{}\protected@file@percent }
\newlabel{fig:Dijkstra算法2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dijkstra算法举例3}}{4}{}\protected@file@percent }
\newlabel{fig:Dijkstra算法3}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dijkstra算法举例4}}{4}{}\protected@file@percent }
\newlabel{fig:Dijkstra算法4}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}PRM算法}{4}{}\protected@file@percent }
\citation{RRT算法}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  PRM算法流程 }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {采样}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {生成概率路图}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {搜索路径}}}{5}{}\protected@file@percent }
\newlabel{fig:PRM算法流程}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}RRT算法}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RRT算法图示}}{5}{}\protected@file@percent }
\newlabel{fig:RRT算法1}{{9}{5}}
\citation{基于RRT的优化算法1}
\citation{基于RRT的优化算法2}
\citation{生物启发4}
\citation{生物启发5}
\citation{生物启发1}
\citation{生物启发2}
\citation{生物启发6}
\citation{生物启发3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RRT算法原理}}{6}{}\protected@file@percent }
\newlabel{fig:RRT算法2}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}基于生物启发的优化算法}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 蚁群算法的基本原理}}{6}{}\protected@file@percent }
\newlabel{fig:基于生物启发的优化算法}{{11}{6}}
\citation{集群路径规划}
\citation{无人机路径规划综述}
\citation{集群路径规划}
\citation{未来研究方向}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}集群路径规划}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 无人机配备的功能}}{7}{}\protected@file@percent }
\newlabel{fig:集群路径规划1}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 视觉惯性系统介绍}}{7}{}\protected@file@percent }
\newlabel{fig:集群路径规划2.3}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}总结}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}文章结构及论文关系}{7}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{路径规划数学定义1}{1}
\bibcite{路径规划数学定义2}{2}
\bibcite{路径规划数学定义3}{3}
\bibcite{路径规划数学定义4}{4}
\bibcite{无人机路径规划综述}{5}
\bibcite{PRM算法}{6}
\bibcite{RRT算法}{7}
\bibcite{基于RRT的优化算法1}{8}
\bibcite{基于RRT的优化算法2}{9}
\bibcite{生物启发4}{10}
\bibcite{生物启发5}{11}
\bibcite{生物启发1}{12}
\bibcite{生物启发2}{13}
\bibcite{生物启发6}{14}
\bibcite{生物启发3}{15}
\bibcite{集群路径规划}{16}
\bibcite{未来研究方向}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 文章结构及论文关系}}{8}{}\protected@file@percent }
\newlabel{fig:文章结构及论文关系}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}工作意义}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}未来研究方向}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}欠缺之处}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
