This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final Work.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in 路径规划数学定义1
Warning--missing school in 路径规划数学定义2

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            876 strings with 9041 characters,
and the built_in function-call counts, 6760 in all, are:
= -- 507
> -- 150
< -- 61
+ -- 83
- -- 23
* -- 330
:= -- 988
add.period$ -- 17
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 156
cite$ -- 11
duplicate$ -- 456
empty$ -- 582
format.name$ -- 29
if$ -- 1585
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 78
newline$ -- 52
num.names$ -- 9
pop$ -- 198
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 521
stack$ -- 0
substring$ -- 358
swap$ -- 375
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 2
while$ -- 24
width$ -- 10
write$ -- 104
(There were 2 warnings)
