\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 智能无人集群系统技术体系}}{1}{}\protected@file@percent }
\newlabel{fig:技术体系}{{1}{1}}
\citation{路径规划数学定义1}
\citation{路径规划数学定义2}
\citation{路径规划数学定义3}
\citation{路径规划数学定义4}
\citation{无人机路径规划综述}
\@writefile{toc}{\contentsline {section}{\numberline {II}无人机路径规划}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}路径规划与轨迹规划的区别与流行算法的介绍}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 三维空间中的复杂环境}}{2}{}\protected@file@percent }
\newlabel{fig:三维问题}{{2}{2}}
\citation{无人机路径规划综述}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{路径规划数学定义1}{1}
\bibcite{路径规划数学定义2}{2}
\bibcite{路径规划数学定义3}{3}
\bibcite{路径规划数学定义4}{4}
\bibcite{无人机路径规划综述}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 当下流行的算法分类}}{3}{}\protected@file@percent }
\newlabel{fig:单机规划}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}基于抽样的基本算法与基于节点的基本算法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Dijkstra算法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}PRM算法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}RRT算法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}基于生物启发的优化算法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}集群路径规划}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}总结}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}文章结构及论文关系}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}工作意义}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}未来研究方向}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}欠缺之处}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
