This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final Work.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in 路径规划数学定义1
Warning--missing school in 路径规划数学定义2

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            913 strings with 10267 characters,
and the built_in function-call counts, 12034 in all, are:
= -- 951
> -- 274
< -- 113
+ -- 155
- -- 43
* -- 593
:= -- 1779
add.period$ -- 29
call.type$ -- 15
change.case$ -- 13
chr.to.int$ -- 270
cite$ -- 17
duplicate$ -- 822
empty$ -- 969
format.name$ -- 55
if$ -- 2828
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 138
newline$ -- 74
num.names$ -- 15
pop$ -- 320
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 933
stack$ -- 0
substring$ -- 630
swap$ -- 698
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 2
while$ -- 48
width$ -- 17
write$ -- 172
(There were 2 warnings)
