This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final Work.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in 路径规划数学定义1
Warning--missing school in 路径规划数学定义2

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            929 strings with 10818 characters,
and the built_in function-call counts, 13941 in all, are:
= -- 1117
> -- 335
< -- 125
+ -- 187
- -- 56
* -- 688
:= -- 2065
add.period$ -- 33
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 291
cite$ -- 19
duplicate$ -- 960
empty$ -- 1096
format.name$ -- 70
if$ -- 3276
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 164
newline$ -- 84
num.names$ -- 17
pop$ -- 377
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1089
stack$ -- 0
substring$ -- 697
swap$ -- 819
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 2
while$ -- 54
width$ -- 19
write$ -- 199
(There were 2 warnings)
